<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e6fbc6a973.js" crossorigin="anonymous"></script>
    <title>Contact</title>
</head>
<body>
    <div class="container">
        
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="about.html"> About me </a></li>
                    <li><a href="resume.html"> Resume </a></li>
                    <li><a href="projects.html"> Projects </a></li>
                    <li><a href="contact.html"> Contact me </a></li>
                </ul>
            </nav>
        </div>

        <div class="main">

            <div class="logos1">

                <button><a class="email"
                        href="mailto: khushibatra0550@gmail.com" 
                        target="_blank"><i class="fa-solid fa-envelope"></i>
                    </a>
                </button>

                <button><a class="linkedin"
                    href="https://www.linkedin.com/in/khushi-batra" 
                    target="_blank"><i class="fab fa-linkedin"></i>
                    </a>
                </button>

                <button><a class="github"
                    href="https://github.com/Khushi3112" 
                    target="_blank"><i class="fab fa-github"></i>
                    </a>
                </button>
            
            </div>


            <div class="logos2">

                <button><a class="whatsapp"
                    href="https://wa.me/9168189277" 
                    target="_blank"><i class="fab fa-whatsapp"></i>
                    </a>
                </button>

                <button><a class="instagram"
                    href="https://www.instagram.com/khushi_batra_._/" 
                    target="_blank"><i class="fab fa-instagram"></i>
                    </a>
                </button>

                
            </div>
            
        </div>
    </div>
    
</body>
</html>
